# ha-hdfs

./: .gitignore  README.md  pom.xml
ha-hdfs/: README.md  docker-compose-backup.yaml  docker-compose.yaml  pom.xml
ha-hdfs/conf/: conf-setup.sh
ha-hdfs/datanode/: Dockerfile  run.sh
ha-hdfs/hdfs-image/: Dockerfile  install-backup.sh  install.sh
ha-hdfs/journalnode/: Dockerfile  run.sh
ha-hdfs/namenode/: Dockerfile  run.sh
outputs/: Universal Java GC analysis tool - Java Garbage collection log analysis made easy.html  Zipkin - Index.html
outputs/Universal Java GC analysis tool - Java Garbage collection log analysis made easy_files/: 4R7NjRYOtdE.html  base.js  component.css  css  like.html  remote.js  sdk(1).js  sdk.js  style.css  vy-MhgbfL4v.html
outputs/Zipkin - Index_files/: app-14db66884dea8a1b8a4e.min.css
yarn-hotels-app/: README.md  pom.xml
yarn-hotels-app/commons/: pom.xml
yarn-hotels-app/commons/src/main/java/com/epam/bigdata/training/commons/fs/: FsException.java  FsUtils.java
yarn-hotels-app/commons/src/main/java/com/epam/bigdata/training/commons/hotel/: CompositeHotelId.java
yarn-hotels-app/commons/src/main/java/com/epam/bigdata/training/commons/tracer/: HTracerUtils.java
yarn-hotels-app/commons/src/test/java/com/epam/bigdata/training/commons/fs/: FsUtilsTest.java
yarn-hotels-app/yarn-application-master/: dependency-reduced-pom.xml  pom.xml
yarn-hotels-app/yarn-application-master/src/main/java/com/epam/bigdata/training/appmaster/: ApplicationMasterLauncher.java  Constants.java  LaunchConfiguration.java  NodeManagerCallbackHandler.java  ResourceManagerCallbackHandler.java  ResultsAggregator.java
yarn-hotels-app/yarn-application-master/src/test/java/com/epam/bigdata/training/appmaster/: ResourceManagerCallbackHandlerTest.java
yarn-hotels-app/yarn-application-master/src/test/resources/: sample-test.csv
yarn-hotels-app/yarn-client/: dependency-reduced-pom.xml  pom.xml
yarn-hotels-app/yarn-client/src/main/java/com/epam/bigdata/training/client/: ApplicationSubmissionContextFactory.java  ClientLauncher.java  Constants.java  LaunchConfiguration.java
yarn-hotels-app/yarn-client/src/main/java/com/epam/bigdata/training/client/am/: AMContainerContextFactory.java  AMLaunchCommandFactory.java
yarn-hotels-app/yarn-client/src/main/java/com/epam/bigdata/training/client/components/: YarnApplicationMonitor.java  YarnApplicationSubmitter.java
yarn-hotels-app/yarn-hotels-application/: dependency-reduced-pom.xml  pom.xml
yarn-hotels-app/yarn-hotels-application/src/main/java/com/epam/bigdata/training/app/: ApplicationLauncher.java  LaunchConfiguration.java
yarn-hotels-app/yarn-hotels-application/src/main/java/com/epam/bigdata/training/app/hotels/: HotelsAnalyzingException.java  HotelsDataAnalyzer.java
yarn-hotels-app/yarn-hotels-application/src/main/resources/: sample.csv
yarn-hotels-app/yarn-hotels-application/src/test/java/com/epam/bigdata/training/app/hotels/: HotelsDataAnalyzerTest.java
